location = /robots.txt {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    return 200 'User-agent: *\nDisallow: /';
}

location = /kconfig.js {
    root gui_config;

    try_files /kconfig.js =404;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    log_not_found off;

    expires -1;
}

location = /favicon.ico {
    root gui;

    try_files /favicon.ico =404;

    log_not_found off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    expires 90d;
    add_header Cache-Control 'public';
   #add_header X-Frame-Options 'sameorigin';
    add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options 'nosniff';
   #add_header X-Permitted-Cross-Domain-Policies 'master-only';
    etag off;
}

location ~* ^(?<path>/monacoeditorwork/.*)$ {
    root gui;

    try_files /__km_base__$path =404;

    log_not_found off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    expires 90d;
    add_header Cache-Control 'public';
   #add_header X-Frame-Options 'sameorigin';
    add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options 'nosniff';
   #add_header X-Permitted-Cross-Domain-Policies 'master-only';
    etag off;

    sub_filter '/__km_base__/' '/';
    sub_filter_once off;
    sub_filter_types *;
}

location ~* ^(?<path>/.*\.(jpg|jpeg|png|gif|svg|ico|css|ttf|js)(\?.*)?)$ {
    root gui;

    try_files $path =404;

    log_not_found off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    expires 90d;
    add_header Cache-Control 'public';
   #add_header X-Frame-Options 'sameorigin';
    add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options 'nosniff';
   #add_header X-Permitted-Cross-Domain-Policies 'master-only';
    etag off;

    sub_filter '/__km_base__/' '/';
    sub_filter_once off;
    sub_filter_types *;
}

location ~* ^(?<path>/.*)?$ {
    root gui;

    try_files $path /index.html =404;

    log_not_found off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
   #add_header X-Frame-Options 'sameorigin';
    add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options 'nosniff';
   #add_header X-Permitted-Cross-Domain-Policies 'master-only';
    etag off;

    sub_filter '/__km_base__/' '/';
    sub_filter_once off;
    sub_filter_types *;
}
